<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:12IntegertoRoman</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Integer to Roman</p>
<p>Date: 2020-11-04</p>
<p>Author: Linz</p>
<hr>
<h2 id="12-integer-to-roman">12. Integer to Roman</h2>
<p><img src="https://i.loli.net/2020/11/05/KetrjSI6NohqbWY.png" alt=""></p>
<h4 id="idea-1-">Idea 1:</h4>
<ol>
<li><p>Dictionary</p>
</li>
<li><p>Use mod and divide</p>
</li>
<li><p>String builder = string* number </p>
<pre><code class="lang-py">str = &quot;abc&quot;
str = str * 2
print(str)
&gt; abcabc
</code></pre>
</li>
</ol>
<h4 id="code-">Code:</h4>
<pre><code class="lang-python">

def intToRoman(intValue):
    romanDic = {1000: &quot;M&quot;, 900: &quot;CM&quot;, 500: &quot;D&quot;, 400: &quot;CD&quot;, 100: &quot;C&quot;, 90: &quot;XC&quot;, 50: &quot;L&quot;, 40: &quot;XL&quot;, 10: &quot;X&quot;, 9: &quot;IX&quot;,5: &quot;V&quot;, 4: &quot;IV&quot;, 1: &quot;I&quot;}
    res = &quot;&quot;
    temp = intValue
    for x in romanDic:
        div = int(temp / x)
        temp = temp % x
        if div == 0:
            continue
        else:
            res = res + romanDic.get(x)*div
        if temp == 0:
            return res
    return res

if __name__ == &#39;__main__&#39;:
    res = intToRoman(1994)
    print(res)


</code></pre>
<p><img src="https://i.loli.net/2020/11/05/DsETNbwJUmQdeS4.png" alt=""></p>
<p><a href="https://www.rapidtables.com/convert/number/how-number-to-roman-numerals.html">Reference: How to convert number to roman numerals</a>.</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>