<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:LongestSubstringWithoutRepeatingCharacters</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Longest Substring Without Repeating Characters</p>
<p>Date: 2020-10-25</p>
<p>Author: Linz</p>
<hr>
<h2 id="longest-substring-without-repeating-characters">Longest Substring Without Repeating Characters</h2>
<h4 id="idea-1">Idea 1</h4>
<p><img src="https://i.loli.net/2020/10/26/PoYBjNGxfhvdcyp.png" alt=""></p>
<pre><code class="lang-python">def lengthOfLongestSubstring(s):
    charMap = {}
    for i in range(256):
        charMap[i] = -1
    ls = len(s)
    i = max_len = 0
    for j in range(ls):
        a = ord(s[j])
        b = charMap[a]
        if charMap[a] &gt;= i:
            i = charMap[a] + 1
        charMap[a] = j
        max_len = max(max_len, j - i + 1)
    return max_len



if __name__ == &#39;__main__&#39;:
    res2 = lengthOfLongestSubstring(&quot;ababc&quot;)
    print(res2)
</code></pre>
<h4 id="solution-">Solution:</h4>
<ol>
<li><p>i -&gt; substring start position.</p>
</li>
<li><p>j -&gt; current pointer position.</p>
</li>
<li><p>(j - i + 1) -&gt; suitable substring length.</p>
</li>
<li><p>charMap[a] -&gt; update the letter position when it appears.</p>
</li>
<li><p>max(max_len, j - i + 1) -&gt; compare the new substring length with the old substring length.</p>
</li>
<li><p>i = charMap[a] + 1 -&gt; when a start position of a substring needs to be updated. The last appear position &quot;charMap[a]&quot; + 1 will be the next available substring start position.</p>
</li>
<li><p>charMap[a] = j -&gt; record apprear position for each letter.</p>
</li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>