<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:PalindromeNumber</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Add Two Numbers</p>
<p>Date: 2020-10-24</p>
<p>Author: Linz</p>
<hr>
<h2 id="9-palindrome-number">9. Palindrome Number</h2>
<p><img src="https://i.loli.net/2020/10/29/Paqtlzm8ErG4koO.png" alt=""></p>
<h4 id="idea-1-">Idea 1:</h4>
<ol>
<li><p>Change int to string</p>
</li>
<li><p>Two pointer point the the index 0 and len(string)</p>
</li>
<li><p>loop through the pointer</p>
<pre><code class="lang-py">Condition:
1. pointer2 &lt;= pointer1
    True
</code></pre>
</li>
<li><p>char1 == char2 -&gt; update the pointer and continue</p>
</li>
<li><p>char1 != char2 -&gt; false Palindrome.</p>
</li>
</ol>
<h4 id="code-">Code:</h4>
<pre><code class="lang-python">

def isPalindrome(x):
    if x &lt; 0:
        return False
    string = str(x)
    pointer1 = 0
    pointer2 = len(string)-1
    while pointer1!=pointer2 :
        if pointer2 &lt;= pointer1:
            return True
        char1 = string[pointer1]
        char2 = string[pointer2]
        if char1 == char2:
            pointer1 = pointer1 +1
            pointer2 = pointer2 -1
            continue
        if char1 != char2:
            return False
    return True


if __name__ == &#39;__main__&#39;:
    s = isPalindrome(1001)
    print(s)

</code></pre>
<p><img src="https://i.loli.net/2020/10/29/WnMNevVykhD1Rda.png" alt=""></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>