<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:StringtoInteger(atoi)</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Add Two Numbers</p>
<p>Date: 2020-10-24</p>
<p>Author: Linz</p>
<hr>
<h2 id="string-to-integer-atoi-">String to Integer (atoi)</h2>
<p><img src="https://i.loli.net/2020/10/26/s3VXw5LCm9bUq7y.png" alt=""></p>
<h4 id="idea-1">Idea 1</h4>
<ol>
<li><p>Remove space.</p>
<pre><code class="lang-py">str = str.replace(&#39; &#39;, &#39;&#39;)
# &quot;   +0 123&quot; -&gt;
# &quot;+0123&quot;

str = &#39;&#39;.join(sentence.split())
# &quot;   +0 123&quot; -&gt;
# &quot;+0123&quot;

str = &quot; &quot;.join(s.split()) 
# &quot;   +0 123&quot; 
# &quot;+0 123&quot;
</code></pre>
</li>
<li><p>If the string start with +/-. We can re-arrange the string by using str[1::1] to produce a substring from index 1.</p>
</li>
<li><p>Check whether each char is a number each.isdigit().</p>
</li>
<li><p>Break when we see a &quot;space&quot;.</p>
</li>
<li><p>Some conditions need to return 0.</p>
<p>&quot;0000&quot;,  &quot;+&quot;,  &quot;-&quot;,  &quot;-+&quot;,  &quot;-0000&quot;</p>
</li>
<li><p>Check whether number out of bound. </p>
</li>
</ol>
<pre><code class="lang-python">

# &quot;-+12&quot;
#&quot;   +0 123&quot;
#&quot;-   234&quot;
def reverse(s):
    result = &quot;&quot;
    s = &quot; &quot;.join(s.split())
    if s == &quot;&quot;:
        return 0
    if s[0] == &quot;-&quot; or s[0] == &quot;+&quot;:
        if s[0] == &quot;-&quot;:
            result += &quot;-&quot;
        s = s[1::1]

    for each in s:
        if each.isdigit():
            result += each
        elif each == &quot;0&quot;:
            continue
        elif each == &quot; &quot;:
            break
        else:
            break
    if result == &quot;&quot; or result == &quot;-&quot;:
        return 0
    num = int(result)
    if num &gt;= 2147483647:
        return 2147483647
    elif num &lt;= -2147483648:
        return -2147483648
    else:
        return num


if __name__ == &#39;__main__&#39;:
    res2 = reverse(&quot;-+12&quot;)
    print(res2)


</code></pre>
<p><img src="https://i.loli.net/2020/10/27/O7ZJfEMb6yi9aS1.png" alt=""></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>