<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:TwoSum</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Two Sum</p>
<p>Date: 2020-10-24</p>
<p>Author: Linz</p>
<hr>
<h2 id="two-sum">Two Sum</h2>

<img src="https://i.loli.net/2020/10/26/23A9NXpL1GjlPMk.png"/>

<h4 id="idea-1">Idea 1</h4>
<p>1.Record position info</p>
<p>2.Sort</p>
<p>3.Two pointer move from the beginning and the end</p>
<p>4.check the sum. Since the list be sorted, so we can move the pointer depends the sum value</p>
<pre><code class="lang-python">class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        num_index = []
        for index, i in enumerate(nums):
            num_index.append([i, index])
        # using enumerate to record position.
        # create [(3,0),(2,1),(4,2)]
        # sort by value.
        num_index.sort()
        start = 0
        end = len(nums)-1
        while start&lt;end:
            check = num_index[start][0]+ num_index[end][0]
            if check == target:
                return [num_index[start][1],num_index[end][1]]
            elif check&lt;target:
                start = start + 1
            else:
                end = end -1

if __name__ == &#39;__main__&#39;:
    res2 = twoSum([3, 2, 4], 6)
    print(res2)

</code></pre>
<h4 id="python-enumerate-function">Python enumerate function</h4>
<pre><code class="lang-python">
l1 = [&quot;eat&quot;,&quot;sleep&quot;,&quot;repeat&quot;]
s1 = &quot;abcd&quot;

# creating enumerate objects
obj1 = enumerate(l1)
obj2 = enumerate(s1)


print list(enumerate(l1))
print list(enumerate(s1,2))

&gt;output
[(0, &#39;eat&#39;), (1, &#39;sleep&#39;), (2, &#39;repeat&#39;)]
[(2, &#39;a&#39;), (3, &#39;b&#39;), (4, &#39;c&#39;), (5, &#39;d&#39;)]

</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>