<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-06-16-JavaScript代码格式化</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title:      JavaScript 代码格式化</p>
<p>Date:       2019-06-16</p>
<p>Author:     Linz</p>
<hr>
<h3 id="vscode">Vscode</h3>
<p>Vscode 插件</p>
<ol>
<li>ESLint</li>
<li>Prettier - Code formatter</li>
<li>Vetur</li>
</ol>
<h3 id="-settings-json-">打开 settings json 文件</h3>
<p>File --&gt; preferences --&gt;setting</p>
<p>选择右上角 Open Setting (Json)</p>
<h3 id="-">配置</h3>
<pre><code class="lang-javascript">{

  // tab 大小为2个空格

  &quot;editor.tabSize&quot;: 2,

  // 100 列后换行

  &quot;editor.wordWrapColumn&quot;: 100,

  // 保存时格式化

  &quot;editor.formatOnSave&quot;: true,

  // 开启 vscode 文件路径导航

  &quot;breadcrumbs.enabled&quot;: true,

  // prettier 设置语句末尾不加分号

  &quot;prettier.semi&quot;: false,

  // prettier 设置强制单引号

  &quot;prettier.singleQuote&quot;: true,

  // 选择 vue 文件中 template 的格式化工具

  &quot;vetur.format.defaultFormatter.html&quot;: &quot;prettyhtml&quot;,

  // 显示 markdown 中英文切换时产生的特殊字符

  &quot;editor.renderControlCharacters&quot;: true,

  // 设置 eslint 保存时自动修复

  &quot;eslint.autoFixOnSave&quot;: true,

  // eslint 检测文件类型

  &quot;eslint.validate&quot;: [

    &quot;javascript&quot;,

    &quot;javascriptreact&quot;,

    {

      &quot;language&quot;: &quot;html&quot;,

      &quot;autoFix&quot;: true

    },

    {

      &quot;language&quot;: &quot;vue&quot;

      &quot;autoFix&quot;: true

    }

  ],

  // vetur 的自定义设置

  &quot;vetur.format.defaultFormatterOptions&quot;: {

    &quot;prettier&quot;: {

      &quot;singleQuote&quot;: true,

      &quot;semi&quot;: false

    }

  }

}


</code></pre>
<p>参考链接：<a href="http://www.imooc.com/article/288073?block_id=tuijian_wz">http://www.imooc.com/article/288073?block_id=tuijian_wz</a></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>