<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-05-01-Recursion</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title:      Recursion</p>
<p>Date:       2019-05-01</p>
<p>Author:     Linz</p>
<hr>
<h2 id="recursion">Recursion</h2>
<p><strong>Key note:</strong></p>
<ul>
<li><strong>a) Find the relationship between current function and the next function.</strong></li>
<li><strong>b) Find the end condition.</strong></li>
</ul>
<h3 id="q1-if-a-frog-can-jump-1-step-or-2-steps-how-many-possible-ways-the-frog-can-jump-x-steps-">Q1: If a frog can jump 1 step or 2 steps. How many possible ways the frog can jump X steps?</h3>
<p>a) Relationship between each step: Assume we have n steps. Totally, there are f(n) possible ways to jump. Each
time there are two possible: 1 step or 2 steps.</p>
<p>Case 1, if jump 1 step first, then we will have n-1 steps remaining which is f(n-1) possible ways.</p>
<p>Case 2, if jump 2 step first, then we will have n-2 steps remaining which is f(n-2) possible ways
Therefore: f(n) = f(n-1) +f(n-2)</p>
<p>b) End condition:</p>
<p>When n &lt; 0. There are 0 possible ways to jump, so f(n) = 0
(Not count, since we limit n=1）  </p>
<p>When n == 0. There are 0 possible ways to jump, so f(n) = 1
(Count, since there is a way to jump)</p>
<p>When n = 1. There are 1 possible way to jump, so f(n) = 1</p>
<pre><code class="lang-java">public int recusion(int a) {
 if(a &lt;= 0){
 return 1;
 }
 else if(a == 1){
 return 1;
 }
 else{
 return recusion(a - 1) + recusion(a-2);
 }
</code></pre>
<p>This solution has many repeated calculations. Expensive!</p>
<h3 id="improvement">Improvement</h3>
<p>Here we can use <strong><em>dynamic programming</em></strong></p>
<p><strong>Key note:</strong></p>
<ul>
<li><strong>a) Save unique result in a map or other structure. Directly use without calculate again.</strong></li>
</ul>
<p>In this example, we can save f(4), f(3),f(2) when we first calculate. Therefore we can use anytime without do a repeat calculation.</p>
<pre><code class="lang-java">Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
public int dynamic( int a ){
 if(a &lt;= 0){
 return 1;
 }
 else if(a == 1){
 return 1;
 }
 else{
 if(map.containsKey(a)){
   return map.get(a);
 }
 else{
 int val = dynamic(a - 1) + dynamic(a-2);
 map.put(a,val);
 return val;
 }
 }
}
</code></pre>
<p><img src="https://miro.medium.com/max/700/1*7zbFbotrSx7mzmo_3zJDCg.jpeg" alt=""></p>
<p>This approach can save lots of time. In another word, when you finish one problem, you need to think about the time and space complexity. Try to reduce them or is there a way to use space complexity to displace time complexity.</p>
<h3 id="improvement-again-">Improvement again?</h3>
<p>Yes
Think about this Fibonacci approach (No map, less space complexity):</p>
<pre><code class="lang-java">public int improve( int n){
 if(n &lt;= 2){
 return n;
 }
 int f1 = 0;
 int f2 = 1;
 int sum = 0;
 for(int i = 1; i&lt;= n; i++){
 sum = f1 + f2;
 f1 = f2;
 f2 = sum;
 }
 return sum;
}
</code></pre>
<h3 id="q2-if-a-frog-can-jump-1-step-2-steps-3-steps-or-x-step-each-times-how-many-possible-ways-the-frog-can-jump-x-steps-">Q2: If a frog can jump 1 step, 2 steps, 3 steps ····· or X step each times. How many possible ways the frog can jump X steps?</h3>
<pre><code class="lang-java">Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();
public int dynamic( int a ){
 if(a &lt;= 0){
 return 1;
 }
 else if(a == 1){
 return 1;
 }
 else{
 if(map.containsKey(a)){
 return map.get(a);
 }
 else{
 int val = 0;
 for(int i = 1 ;i&lt;=a; i++){
 val += dynamic(a - i);
 }
 map.put(a,val);
 return val;
 }
 }
}
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>