<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-05-01-MarkDownSample</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Writing in Markdown</p>
<p>Date: 2019-05-01</p>
<p>Author: Linz</p>
<hr>
<h2 id="chang-md-to-html">Chang md to html</h2>
<pre><code>npm install -g i5ting_toc

i5ting_toc -f YourMdfile.md  -o

</code></pre><h2 id="code-">Code：</h2>
<pre><code>
## Title

&gt;Note

    $ xcode-select --print-path

**Highlight**

- **sub 1**
- **sub 2**
- **sub 3**

`\n color note`

swift
let family1 =
let family2 =
family1 == family2 // → true

![](https://miro.medium.com/max/6604/1*J5xIlF5pqobC9onH1NEJPg.jpeg)

![case1](..\img\PostImg\0605.jpg &quot;Title&quot;)


😅 👨‍👩‍👧‍👦 👨 👩 👧 👦

### 参考：

- [从一道网易面试题浅谈OC线程安全](https://www.jianshu.com/p/cec2a41aa0e7)

- [Tagged Pointer](http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer)

- [Tagged Pointer](http://www.cocoachina.com/ios/20150918/13449.html)

</code></pre><h2 id="title">Title</h2>
<blockquote>
<p>Note</p>
</blockquote>
<pre><code>$ xcode-select --print-path
</code></pre><p><strong>Highlight</strong></p>
<ul>
<li><strong>sub 1</strong></li>
<li><strong>sub 2</strong></li>
<li><strong>sub 3</strong></li>
</ul>
<p><code>\n color note</code></p>
<pre><code class="lang-swift">let family1 =
let family2 =
family1 == family2 // → true
</code></pre>
<p><img src="https://images.ifanr.cn/wp-content/uploads/2018/06/WWDC-26.jpg" alt=""></p>
<p>😅 👨‍👩‍👧‍👦 👨 👩 👧 👦</p>
<h2 id="-">参考：</h2>
<ul>
<li><p><a href="https://www.jianshu.com/p/cec2a41aa0e7">从一道网易面试题浅谈 OC 线程安全</a></p>
</li>
<li><p><a href="http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer">Tagged Pointer</a></p>
</li>
<li><p><a href="http://www.cocoachina.com/ios/20150918/13449.html">Tagged Pointer</a></p>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>