<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-05-31-PythonFlask1</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title:      Python Flask 1</p>
<p>Date:       2019-05-31</p>
<p>Author:     Linz</p>
<hr>
<h2 id="python-flask-">Python中Flask框架的使用</h2>
<h3 id="flask-">Flask的目录结构</h3>
<pre><code>| - projectName
    | - app  //程序包
        | - templates //jinjia2模板
        | - static //静态文件
        | - main  //py程序包 ，可以有多个这种包。
            | - __init__.py
            |- errors.py
            |- forms.py
            |- views.py
        |- __init__.py
        |- models.py //数据库模型
        |- __init__.py
    |- venv  //虚拟环境
    |- requirements.txt //列出了所有依赖包以及版本号
    |- config.py //全局配置文件，配置全局变量
    |- manage.py //启动程序
</code></pre><h3 id="flask-">Flask参数传递</h3>
<p><strong>session：</strong> 只要设置，在任意请求中都能拿到，无论你拿多少次</p>
<pre><code>在flask当中使用 session 时，必须要做一个配置,即 flask的session中需要用到的秘钥字符串，可以是任意值
flask默认把数据存放到了cookie中
</code></pre><pre><code>app.config[&quot;SECRET_KEY&quot;] = &quot;renyizifuchuan&quot;
session.pop(&#39;username&#39;, None) //从session中移除username，如果存在的话
session[&quot;name&quot;] = &quot;python&quot; //加入
name = session.get(&quot;name&quot;) //取出

</code></pre><p><strong>flash：</strong> 一旦设置，可在任意一次请求中获取，但是只能取一次</p>
<pre><code>待定
</code></pre><p><strong>g：</strong> 在A路由中设置设置，只能在A路由请求中请求中获取，其它的请求都不能获取</p>
<pre><code>待定
</code></pre><h3 id="html-">HTML前端传数据到后端（重点）</h3>
<pre><code class="lang-HTML">前端
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;Flask示例&lt;/title&gt;
&lt;/head&gt;
   &lt;body&gt;

      &lt;form action = &quot;http://localhost:5000/result&quot; method = &quot;POST&quot;&gt;
         &lt;p&gt;姓名 &lt;input type = &quot;text&quot; name = &quot;Name&quot; /&gt;&lt;/p&gt;
         &lt;p&gt;&lt;input type = &quot;submit&quot; value = &quot;提交&quot; /&gt;&lt;/p&gt;
      &lt;/form&gt;

   &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="lang-python">后端
@app.route(&#39;/result&#39;,methods = [&#39;POST&#39;, &#39;GET&#39;])
def result():
    if request.method == &#39;POST&#39;:
        result = request.form /取得整个提交的表格
        result2 = request.form.get(&quot;Name&quot;, type=str,default=None)
        print(result2+ &quot;test&quot;)
        return render_template(&quot;result.html&quot;,result = result)
</code></pre>
<h3 id="html-">HTML后端传数据到前端（重点）</h3>
<pre><code class="lang-HTML">前端
      &lt;th&gt; {{ result }} &lt;/th&gt;
</code></pre>
<pre><code class="lang-python">后端
@app.route(&#39;/result&#39;,methods = [&#39;POST&#39;, &#39;GET&#39;])
def result():
        return render_template(&quot;result.html&quot;,result = result)
</code></pre>
<h3 id="api-">API接入</h3>
<p>Ensembl API的接入. 如何构建URL.</p>
<pre><code class="lang-Python">@app.route(&#39;/Ensembl&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def index():
    server = &quot;http://rest.ensembl.org&quot;
    ext = &quot;/archive/id/ENSG00000157764?&quot;

    r = requests.get(server + ext, headers={&quot;Content-Type&quot;: &quot;application/json&quot;})

    if not r.ok:
        r.raise_for_status()
        sys.exit()

    decoded = r.json()
    //返回打印json文件到网页
    return json.dumps(decoded ,ensure_ascii=False)
</code></pre>
<h3 id="-">重定向到前端</h3>
<p>多个URL对应一个function, 转到新的html (render_template)</p>
<pre><code class="lang-python">@app.route(&#39;/hello/&#39;)
@app.route(&#39;/hello/&lt;name&gt;&#39;)
def hello(name=None):
    return render_template(&#39;hello.html&#39;, name=name)
</code></pre>
<h3 id="-function">前端转后端function</h3>
<pre><code class="lang-Python">&lt;button onclick=&quot;window.location.href=&#39;{{ url_for(&quot;后端function名字&quot;) }}&#39;&quot;&gt;Button名字&lt;/button&gt;
</code></pre>
<h3 id="-url-">读取URL中值作为输入</h3>
<pre><code class="lang-Python">//String
@app.route(&#39;/user/&lt;username&gt;&#39;)
def show_user_profile(username):
    # show the user profile for that user
    return &#39;User %s&#39; % username

//Int
@app.route(&#39;/post/&lt;int:post_id&gt;&#39;)
def show_post(post_id):
    # show the post with the given id, the id is an integer
    return &#39;Post %d&#39; % post_id

//以URL的值作为传递方法
@app.route(&#39;/upload&#39;, methods=[&#39;POST&#39;, &#39;GET&#39;])
def upload():
    filename = &#39;NewFile&#39;
    return redirect(url_for(&#39;show&#39;, filename=filename))
@app.route(&#39;/show?filename=&lt;filename&gt;&#39;)
def show(filename):
    return filename
</code></pre>
<h3 id="debug-">Debug模式</h3>
<p>注意在Pycharm中需要手动开启debug模式</p>
<pre><code>-- Run/Debug Configurations
      FLASK_DEBUG 打勾
</code></pre><pre><code class="lang-Python">if __name__ == &#39;__main__&#39;:
    app.debug = True
    app.run()
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>