<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-07-01-Objectpropertyinjavascript</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title:      Object property in javascript</p>
<p>Date:       2019-07-01</p>
<p>Author:     Linz</p>
<hr>
<h4 id="my-question">My question</h4>
<p>Goal: add property { &quot;aabb&quot; : true } to an exist object. </p>
<pre><code class="lang-javascript">var str = &quot;aabb&quot;
function test(){
  var obj = {
    str : true
  }
}
test()
console.log(obj.str) // true 
</code></pre>
<p>This means obj has property {str:true} rather than {&quot;aabb&quot;:true).</p>
<p> Properties between &quot;{ }&quot; will be added as <strong><em>variable name</em></strong>  &quot;str&quot;, rather than <strong><em>variable itself</em></strong>.</p>
<h4 id="simple-solution-trade-off-">Simple solution (Trade off)</h4>
<pre><code class="lang-javascript">var str = &quot;aabb&quot;
function test(){
  var obj = {};
  obj[str] = true;
}
test()
</code></pre>
<p>create a variable <strong><em>var obj = {};</em></strong>, and then add correct str value to obj by using <strong><em>&quot;[ ]&quot;</em></strong>. In javascript, all variables betweem [] will be replace by it&#39;s value, so this works. </p>
<h4 id="add-a-property-to-existing-properties-complex-situation-">Add a property to existing properties (Complex situation)</h4>
<p><img src="https://miro.medium.com/max/552/1*aCCN53g4HRsGa9nZ4ONWaQ.png" alt="" title="example"></p>
<p>This is the real problem I am running into. My goal is adding a test cast to <strong><em>obj[0].testCases</em></strong></p>
<p>The solution is create a <strong><em>&quot;var current = {}&quot;</em></strong> first (Reason: see Simple solution above). Then go inside the object and resign the value.</p>
<pre><code class="lang-javascript">function addtoTestCase(str, obj) {
  var current = {}
  var inobj = obj[0].testCases
  current[str] = true
  inobj[1] = current
}
</code></pre>
<p><img src="https://miro.medium.com/max/552/1*nldxdC9Mn7Zgm-TfqxTLJg.png" alt="" title="example2"></p>
<h4 id="other-concepts-">Other concepts:</h4>
<h4 id="get-object-property-names-in-javascript">Get object property names in javascript</h4>
<pre><code class="lang-javascript">const object1 = {
  a: 1,
  b: 2,
  c: 3
};

console.log(Object.getOwnPropertyNames(object1));
// expected output: Array [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]
</code></pre>
<h4 id="error-uncaught-typeerror-cannot-convert-undefined-or-null-to-object-">Error:  “ Uncaught TypeError: Cannot convert undefined or null to object ”</h4>
<pre><code class="lang-javascript">if (typeof Object.keys(objValue) !== &#39;undefined&#39;
  &amp;&amp; Object.keys(objValue).length &gt; 0) {

}
 // one more step to check key and length to avoid undefined error
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>