<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-06-10-Linux</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title:      Linux常用操作</p>
<p>Date:       2019-06-10</p>
<p>Author:     Linz</p>
<hr>
<p>基于 Centos 7</p>
<h2 id="linux-">Linux下创建桌面快捷方式</h2>
<pre><code class="lang-text">vim /usr/share/applications/pycharm.desktop 
</code></pre>
<p>这里不要使用root用户，否则后面快捷方式会有信任问题，无法打开。</p>
<h4 id="-">修改文本</h4>
<pre><code class="lang-text">[Desktop Entry]
Encoding=UTF-8
Name=Pycharm
Comment=pycharm-2017.1
Exec=/home/路径/pycharm-2018.1.4/bin/pycharm.sh
Icon=/home/路径/pycharm-2018.1.4/bin/pycharm.png
Terminal=false
StartupNotify=true
Type=Application
Categories=Application;
</code></pre>
<h4 id="-">修改文件可执行权限</h4>
<pre><code class="lang-text">chmod a+x /home/rong/Desktop/pycharm.desktop
</code></pre>
<h4 id="-">复制到桌面</h4>
<pre><code class="lang-text">cp pycharm.desktop /home/name/Desktop
</code></pre>
<p>双击使用。</p>
<h2 id="geany-linux-">geany Linux下好用的文本编辑器</h2>
<pre><code class="lang-text">$ yum install epel-release
$ yum install geany

//直接安装会报错，因为 yum queries a collection of online repositories... 
//it doesn&#39;t find the package.，所以要加入一个common repository to yum queries
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>