<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2019-06-05-两个相同长度数组中找中位数</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title:      两个相同长度数组中找中位数（29）</p>
<p>Date:       2019-06-05</p>
<p>Author:     Linz</p>
<hr>
<h2 id="-29-">两个相同长度数组中找中位数（29）[未完成]</h2>
<h3 id="-">题目</h3>
<p>已知两个相同长度数组. 同时两个数组内的值都是从小到大排列的。 寻找这两个数组中所有数的中位数？时间复杂度O(logN)，空间复杂度O(1).</p>
<p>a = arr[1,2,3,4]，</p>
<p>b = arr[3,4,7,9]. </p>
<h3 id="-">思路：</h3>
<p>中位数就是把两个数组的数组合并，然后找出中间的数。把上面例子合并之后获得 [1,2,3,3,4,4,7,9] 8个数，那么中位数就是第四个数,也就是 3.[两个相同长度数组合并，所以总长度一定是偶数]. 这种算法并不能达到时间和空间的要求，所以我们采用一个中分法：(算法)</p>
<h3 id="-">算法：</h3>
<ol start="0">
<li><p>需要确认两个arr 是不是null，防止恶意输入出错。</p>
</li>
<li><p>在第一个arr中找出中位数 [Ps：单个数组可能是奇数，偶数长度]</p>
</li>
<li><p>在第二个arr中找出中位数.</p>
</li>
<li><p>比较两个中位数的大小.</p>
</li>
</ol>
<pre><code>    case1 中1 &lt; 中2
        最终的中位数一定是在第一个数组中位数的后面，和第二个数组中位数的前面。
    case2 中1 &gt; 中2
        最终的中位数一定是在第一个数组中位数的前面，和第二个数组中位数的后面。
    case3 中1 = 中2

</code></pre><p> case 1 图解</p>
<p><img src="https://miro.medium.com/max/996/1*oX6LoqcADgNMLLkHESi1NA.jpeg" alt=""></p>
<ol start="4">
<li><p>以此类推，在新的两个sub array中再以相同的递归进行寻找</p>
</li>
<li><p>确认递归的结束条件</p>
</li>
</ol>
<h3 id="-">代码：</h3>
<pre><code class="lang-java">public static int getUpMedian(int[] arr1, int[] arr2) {
        if(arr1 == null || arr2 == null )
        return -1;
        // 开始寻找
        return find(arr1, 0, arr1.length - 1, arr2, 0, arr2.length - 1);
        }

public static int find(int[] arr1, int l1, int r1, int[] arr2, int l2, int
r2) {
        int mid1 = l1 + (r1 - l1) / 2;
        int mid2 = l2 + (r2 - l2) / 2;
        // 表示数组只剩下⼀个数，把两个数组中较⼩的数返回去
        if (l1 &gt;= r1) {
        return Math.min(arr1[l1], arr2[l2]);
        }
        // 元素个数为奇数，则offset为0，为偶数则 offset 为 1
        int offset = ((r1 - l1 + 1) &amp; 1) ^ 1;// ⽤位运算⽐较快
        if (arr1[mid1] &lt; arr2[mid2]) {
        return find(arr1, mid1+offset, r1, arr2, l2, mid2);
        } else if (arr1[mid1] &gt; arr2[mid2]) {
        return find(arr1, l1, mid1, arr2, mid2 + offset, r2);
        } else {
        return arr1[mid1];// 返回 arr2[mid2]也可以。
        }
 }
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>