<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2020-10-18-BitOperation</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<hr>
<p>Title: Bit Operation</p>
<p>Date: 2020-10-18</p>
<p>Author: Linz</p>
<hr>
<h2 id="bit-operation">Bit Operation</h2>
<h4 id="sample-bit-operation">Sample Bit Operation</h4>
<h4 id="remove-last-1-in-the-binary-number">Remove last 1 in the binary number</h4>
<pre><code>n&amp;(n-1)

Example: Check a number is 2^n:
2^0 = 1 = 0b0001
2^1 = 2 = 0b0010
2^2 = 4 = 0b0100

bool isPowerOfTwo(int n) {
    if (n &lt;= 0) return false;
    return (n &amp; (n - 1)) == 0;
}

</code></pre><h4 id="find-unique-number">Find unique number</h4>

<img src="../../pics/CodingBlog_Algorthms/BitOperation1.png" width="800" height="500">

<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a^b</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>XOR: all numbes that appear twice will produce a 0 by XOR operation. Only the number that appear once will be the in the result.</p>
<pre><code>int singleNumber(vector&lt;int&gt;&amp; nums) {
    int res = 0;
    for (int n : nums) {
        res ^= n;
    }
    return res;
}
</code></pre><h4 id="exchange-two-number">Exchange two number</h4>
<pre><code>x = 5, y = 6
x = x ^ y
y = x ^ y
x = x ^ y
Output:
x = 6, x = 5
</code></pre><p>Reason:
y = (x ^ y) ^ y --&gt; y = x ^ (y ^ y) = x</p>
<p>x = (x ^ y) ^ x ^ (y ^ y) --&gt; (x ^ x) ^ y ^ (y ^ y) = y</p>
<h4 id="letter-case">Letter Case</h4>
<pre><code>Base on ASCII

To lower Case
(&#39;a&#39; | &#39; &#39;) = &#39;a&#39;
(&#39;A&#39; | &#39; &#39;) = &#39;a&#39;

To Upper Case
(&#39;b&#39; &amp; &#39;_&#39;) = &#39;B&#39;
(&#39;B&#39; &amp; &#39;_&#39;) = &#39;B&#39;

Upper to Lower | Lower to Upper
(&#39;d&#39; ^ &#39; &#39;) = &#39;D&#39;
(&#39;D&#39; ^ &#39; &#39;) = &#39;d&#39;
</code></pre><h4 id="int-sign">Int Sign</h4>
<pre><code>
int x = -1, y = 2;
bool f = ((x ^ y) &lt; 0); // true

int x = 3, y = 2;
bool f = ((x ^ y) &lt; 0); // false
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>